<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pointer {
            position: absolute;
            height: 30px; line-height: 30px;
            padding: 0 10px;
            border-radius: 10px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        #pending {
            display: none;
        }

        #remove {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <div class="pointer" style="top: 0; left: 300px; color: #fff; background-color:darkorchid">DINO</div> -->

    <div id="user-info">
        <input type="text" id="name" minlength="1" maxlength="10">
        <button id="add-my-pointer" onclick="addMyMouse()">Add My Mouse</button>
    </div>

    <div id="pending">
        please wait...
    </div>

    <div id="remove">
        <button id="remove-my-mouse" onclick="removeMyMouse()">Remove My Mouse</button>
    </div>
    <script>
        var socket;
        var mystatus = false;
        var myid;
        var mymouse;

        document.addEventListener("DOMContentLoaded", (event) => {
            socket = new WebSocket("ws://127.0.0.1:7000");
            document.onmousemove = handleMouseMove;
            socket.onmessage = socketMessage;
            // console.log(socket);
        });

        function socketMessage(msg) {
            //console.log(msg);
            msg = JSON.parse(msg.data);

            switch( msg.action) {
                case 'move' :
                    movePointer(msg);
                    break;
                case 'added' :
                    myMouseAdded(msg);
                    break;
                case 'add-error' :
                    addError(msg);
                    break;
                case 'remove' :
                    removeMouse(msg);
                    break;
            }
        }

        function removeMyMouse() {
            //console.log('remove my mouse');
            if (mystatus == true) {
                mystatus = false;
                mymouse.parentNode.removeChild(mymouse);

                var myinfo = document.getElementById('user-info');
                myinfo.style = 'display: block';
                var d = document.getElementById('pending');
                d.style = 'display: none;'
                var e = document.getElementById('remove');
                e.style = 'display: none;'
                document.getElementsByTagName("body")[0].style = 'cursor : auto';

                socket.send(JSON.stringify({ action : 'remove' }));                
            }
        }

        function addMyMouse() {
            var name = document.getElementById('name').value;
            //console.log('adding mouse');
            if ((socket.readyState == 1) && (name.trim().length > 0)) {
                var d = document.getElementById('user-info');
                d.style = 'display: none;'
                var e = document.getElementById('pending');
                e.style = 'display: block;'

                socket.send(JSON.stringify({ action : 'add', name : name }));

            } else {
                alert('Socket is not connected or name is too short');
            }

        }

        function addError(msg) {
            alert(msg.message);

            var d = document.getElementById('user-info');
            d.style = 'display: block;'
            var e = document.getElementById('pending');
            e.style = 'display: none;'

        }

        function removeMouse(msg) {
            var pointer = document.getElementById('pointer-'+msg.id);
            pointer.parentNode.removeChild(pointer);
        }

        function myMouseAdded(msg) {
            mystatus = true;

            var myinfo = document.getElementById('user-info');
            myinfo.style = 'display: none';
            var d = document.getElementById('pending');
            d.style = 'display: none;'
            var e = document.getElementById('remove');
            e.style = 'display: block;'

            myid = msg.id;
            document.getElementsByTagName("body")[0].style = 'cursor : none';
            mymouse = createPointer(msg.id, msg.color, msg.name);
        }

        function handleMouseMove(event) {
            data = JSON.stringify({
                action : 'move',
                x: event.pageX,
                y: event.pageY
            })

            if ((typeof mymouse !== 'undefined'))  {
                mymouse.style = "background-color:"+ mymouse.getAttribute('data-bg-color') + ";"
                            +"color:"+ mymouse.getAttribute('data-fg-color') +";" 
                            +"left:"+ event.pageX +"px;" 
                            +"top:"+ event.pageY +"px;";

            }

            //console.log('mystatus',mystatus);

            if (mystatus == true) {
                // console.log('sending move');
                socket.send(data);
            }
        }

        function createPointer(id, color, name) {

            var fontcolor = getFontColor(color);

            g = document.createElement('div');
                g.setAttribute("class", "pointer");
                g.setAttribute("id", "pointer-" + id);
                g.setAttribute("data-bg-color", color);
                g.setAttribute("data-fg-color", fontcolor);
                g.innerText = name;
                document.body.appendChild(g);
            return document.querySelector("#pointer-" + id);
        }

        function movePointer(msg) {
            var pointer = document.querySelector("#pointer-" + msg.id);
            if (pointer == null) {
                pointer = createPointer(msg.id, msg.color, msg.name);
            }

            pointer.style = "background-color:"+ pointer.getAttribute('data-bg-color') + ";"
                            +"color:"+ pointer.getAttribute('data-fg-color') +";" 
                            +"left:"+ msg.x +"px;" 
                            +"top:"+ msg.y +"px;";

        }

        function getFontColor(bgColor) {
            var rc = parseInt(bgColor.substring(1,3), 16);
            var gc = parseInt(bgColor.substring(3,5), 16);
            var bc = parseInt(bgColor.substring(5,7), 16);

            var luminance =  ( 0.299 * rc + 0.587 * gc + 0.114 * bc)/255;
            var fontcolor = '#ffffff';
            if (luminance > 0.5) {
                var fontcolor = '#000000';
            }
            return fontcolor;

        }

    </script>
</body>

</html>