<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>    
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col">

                <h1 class="mb-3">User Database</h1>

                <table id="user-table" class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Datetime</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2021-05-19 21:01:29	</td>
                            <td>Iszuddin Ismail</td>
                            <td>me@iszuddinismail.com</td>
                            <td>iszuddin</td>
                        </tr>
                    </tbody>
                </table>
            
            </div>
        </div>
    </div>


    <script>
        var socket;

        document.addEventListener("DOMContentLoaded", (event) => {
            socket = new WebSocket("ws://127.0.0.1:7100");
            socket.onmessage = socketMessage;
        });

        function socketMessage(msg) {
            console.log(msg);
            msg = JSON.parse(msg.data);
            switch(msg.action) {
                case 'new' : 
                    newUpdate(msg);
                    break;
            }
        }

        function newUpdate(msg){

            let tr = document.createElement('tr');
            let tdatetime = document.createElement('td'); tdatetime.innerText = msg.data.datetime;
            let tname = document.createElement('td'); tname.innerText = msg.data.name;
            let temail = document.createElement('td'); temail.innerText = msg.data.email;
            let tusername = document.createElement('td'); tusername.innerText = msg.data.username;
            
            tr.append(tdatetime, tname, temail, tusername);
            
            document.querySelector("#user-table tbody").prepend(tr);
        }


    </script>
</body>

</html>